while True:
        print("выберите функцию 1-10")
        print("1. swapcase ")
        print("2. перевернуть строку")
        print("3. получить длину строки")
        print("4. перевести в верхний регистр")
        print("5. перевести в нижний регистр")
        print("6. проверить, является ли строка цифрой")
        print("7. проверить, является ли строка буквой")
        print("8. проверить, является ли строка палиндромом")
        print("9. преобразовать строку в список слов")
        print("10. обрезать пробелы в начале и конце строки")
        print("0. выход")
        
        answer = input("введите число: ")
        
        if answer == "1":
            s = input("Введите строку: ")
            print(s.swapcase())
            print("функция .swapcase переводит символы нижнего регистра в верхний, а верхнего в нижний")
        
        elif answer == "2":
            s = input("Введите строку: ")
            print(s[::-1])
            print("функция переворачивает строку")
        
        elif answer == "3":
            s = input("Введите строку: ")
            print(len(s))
            print("функция возвращает длину строки")
        
        elif answer == "4":
            s = input("Введите строку: ")
            print(s.upper())
            print("функция переводит строку в верхний регистр")
        
        elif answer == "5":
            s = input("Введите строку: ")
            print(s.lower())
            print("функция переводит строку в нижний регистр")
        
        elif answer == "6":
            s = input("Введите строку: ")
            if s.isdigit():
                print("Строка состоит только из цифр.")
            else:
                print("Строка содержит не только цифры.")
        
        elif answer == "7":
            s = input("Введите строку: ")
            if s.isalpha():
                print("Строка состоит только из букв.")
            else:
                print("Строка содержит не только буквы.")
        
        elif answer == "8":
            s = input("Введите строку: ")
            if s == s[::-1]:
                print("Строка является палиндромом.")
            else:
                print("Строка не является палиндромом.")
        
        elif answer == "9":
            s = input("Введите строку: ")
            word_list = s.split()  # Разделяем строку на список слов
            print(f"Строка преобразована в список слов: {word_list}")
        
        elif answer == "10":
            s = input("Введите строку: ")
            print(s.strip())
            print("функция удаляет пробелы с начала и конца строки.")
        
        elif answer == "0":
            print("Выход из программы.")
            break  # Выход из цикла и завершение программы
        
        else:
            print("Неверный выбор, попробуйте снова.")